/*Nav Bar*/
.topnav {
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #5a8b5c;
}

.topnav a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}

.topnav a:hover {
  font-weight: bold;
}

/*Home*/
div {
  margin: 10px;
  display: flex;
  justify-content: center;
}

/* Contact */
.grid_center {
  display: flex;
  justify-content: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  margin: 0px 200px 0px 200px;
  padding: 20px 0px 20px 0px;
}
.grid_container {
  display: grid;
  grid-template-columns: 100px auto;
  grid-gap: 5px;
}
.column_1 {
  padding: 0px 3px;
  border-radius: 3px;
  border: 1px solid #ffc570;
  font-weight: bold;
}

.column_2_text {
  grid-column-start: 2;
}
.column_1_button {
  grid-column-start: 2;
  background-color: #ffc570;
  color: black;
  font-weight: bold;
  border: 8px solid#ffc570;
}
.phrase {
  margin-left: 30px;
  font-weight: bold;
  font-size: 20px;
}

/*service*/
main {
  display: flex;
  justify-content: space-around;
}
.srv {
  padding: 70px;
  margin-top: 20px;
  background-color: #ffcc80;
  border: 1px solid #ffcc80;
  border-radius: 10px;
}

h2 {
  font-size: xx-large;
}

/*closed*/
h1 {
  color: #5a8b5c;
}
